#Greenfoot project file
class.BarraVidas.image=corazon.png
class.Drone.image=Sin_t\u00EDtulo-removebg-preview.png
class.GameOver.image=gameOver.png
class.LaserDrone.image=blue-draught.png
class.LaserHeroe.image=karo.png
class.MundoJuego.image=Ciudad.jpg
class.Superheroe.image=795-7954067_superman-pixel-art-superman-removebg-preview.png
dependency1.from=MundoJuego
dependency1.to=BarraVidas
dependency1.type=UsesDependency
dependency10.from=LaserDrone
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=LaserDrone
dependency11.to=Superheroe
dependency11.type=UsesDependency
dependency12.from=Drone
dependency12.to=LaserDrone
dependency12.type=UsesDependency
dependency2.from=MundoJuego
dependency2.to=Superheroe
dependency2.type=UsesDependency
dependency3.from=MundoJuego
dependency3.to=Drone
dependency3.type=UsesDependency
dependency4.from=Superheroe
dependency4.to=LaserHeroe
dependency4.type=UsesDependency
dependency5.from=Superheroe
dependency5.to=MundoJuego
dependency5.type=UsesDependency
dependency6.from=Superheroe
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Superheroe
dependency7.to=Drone
dependency7.type=UsesDependency
dependency8.from=LaserHeroe
dependency8.to=Drone
dependency8.type=UsesDependency
dependency9.from=LaserDrone
dependency9.to=MundoJuego
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MundoJuego
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Superheroe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LaserHeroe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LaserDrone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Drone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BarraVidas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1936
world.lastInstantiated=MundoJuego
xPosition=0
yPosition=0
